
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>MeraRoom - Smart Rental Marketplace</title>
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="MeraRoom - Smart Rental Marketplace">
  <meta name="description" content="Find your perfect room, hostel, or apartment with AI-powered matching and seamless inquiries.">
  <meta name="theme-color" content="#4f46e5">
  <link rel="canonical" href="https://meraroom.web.app/">

  <!-- Icons -->
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/609/609803.png">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/609/609803.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      padding-top: env(safe-area-inset-top);
    }
    
    /* Splash Screen Styling */
    #splash-screen {
      position: fixed;
      inset: 0;
      background: #4f46e5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    .splash-logo {
      width: 80px;
      height: 80px;
      animation: pulse 2s infinite ease-in-out;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }

    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .hide-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    @keyframes slideUp {
      from { transform: translateY(100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .animate-slide-up {
      animation: slideUp 0.3s ease-out forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .animate-fade-in {
      animation: fadeIn 0.4s ease-out forwards;
    }
    .pb-safe-area {
      padding-bottom: env(safe-area-inset-bottom);
    }

    /* Range Slider Styling */
    .range-slider {
      position: relative;
      width: 100%;
      height: 5px;
      background: #e2e8f0;
      border-radius: 5px;
    }
    .range-slider .progress {
      position: absolute;
      height: 100%;
      background: #4f46e5;
      border-radius: 5px;
    }
    .range-slider input {
      position: absolute;
      width: 100%;
      height: 5px;
      background: none;
      pointer-events: none;
      -webkit-appearance: none;
      top: 0;
    }
    .range-slider input::-webkit-slider-thumb {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background: #fff;
      pointer-events: auto;
      -webkit-appearance: none;
      border: 2px solid #4f46e5;
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
      cursor: pointer;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="splash-screen">
    <img src="https://cdn-icons-png.flaticon.com/512/609/609803.png" alt="MeraRoom" class="splash-logo brightness-0 invert">
    <h1 style="color: white; font-weight: 900; margin-top: 20px; font-size: 24px; letter-spacing: -1px;">MeraRoom</h1>
  </div>
  <div id="root"></div>
  <script>
    window.addEventListener('load', () => {
      const splash = document.getElementById('splash-screen');
      setTimeout(() => {
        splash.style.opacity = '0';
        setTimeout(() => splash.remove(), 500);
      }, 1000);
    });
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
